# Generated by Django 3.1.2 on 2021-04-06 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prospecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('phone', models.CharField(max_length=12)),
                ('concretada', models.BooleanField(default=False)),
                ('nota', models.CharField(blank=True, default='No se ha hecho el intento de llamada', max_length=1000, null=True)),
            ],
        ),
    ]
