# Generated by Django 3.1.2 on 2021-04-07 22:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0003_auto_20210407_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospecto',
            name='fecha',
            field=models.DateTimeField(default=datetime.datetime.now, editable=False),
        ),
        migrations.AlterField(
            model_name='prospecto',
            name='nombre',
            field=models.CharField(editable=False, max_length=60),
        ),
        migrations.AlterField(
            model_name='prospecto',
            name='phone',
            field=models.CharField(editable=False, max_length=12),
        ),
    ]
