# Generated by Django 3.1.2 on 2021-04-07 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0004_auto_20210407_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospecto',
            name='fecha_editado',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
