# Generated by Django 3.1.2 on 2021-04-07 22:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0005_prospecto_fecha_editado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospecto',
            name='fecha_editado',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
