# Generated by Django 3.1.2 on 2021-04-07 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0007_remove_prospecto_fecha_editado'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospecto',
            name='updated_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='prospecto',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
