# Generated by Django 3.1.2 on 2021-04-07 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0008_auto_20210407_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='VentaRealizada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(editable=False, max_length=60)),
                ('telefono', models.CharField(editable=False, max_length=12)),
                ('calle', models.CharField(max_length=100)),
                ('numero', models.CharField(max_length=100)),
                ('colonia', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=100)),
                ('cantidad', models.CharField(max_length=100)),
                ('referencia', models.CharField(max_length=100)),
                ('nota', models.CharField(max_length=100)),
                ('fecha_creada', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
