# Generated by Django 3.1.2 on 2021-04-07 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0009_ventarealizada'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventarealizada',
            name='fecha_entrega',
            field=models.CharField(default='Mañana', max_length=100),
        ),
        migrations.AddField(
            model_name='ventarealizada',
            name='tipo_servicio',
            field=models.CharField(default='Dia Siguiente', max_length=100),
        ),
        migrations.AlterField(
            model_name='ventarealizada',
            name='nombre',
            field=models.CharField(default='Ingrese Nombre', max_length=60),
        ),
        migrations.AlterField(
            model_name='ventarealizada',
            name='telefono',
            field=models.CharField(default='477000000', max_length=12),
        ),
    ]
